{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": false,
    "skipLibCheck": true,
    "types": [
      "vite/client"
    ],
    "paths": {}
  },
  "include": [
    "**/*.ts",
    "**/*.vue",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".nuxt",
    ".output",
    "dist"
  ]
}
